CalculatorPractice/MainWindow.xaml

<Window x:Class="CalculatorPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorPractice"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" MaxHeight="500" MaxWidth="1000">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="textBox_string" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="50" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="32" TextAlignment="Right"/>

        <Button Content="Очистить файл" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="20" Click="ClearContentFile"/>
        <Button Content="Посмотреть файл" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="20" Click="ShowFile"/>
        <Button Content="Записать строку" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="20" Click="AddString"/>
        <Button Content="Очистить строку" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="20" Click="ClearString"/>

    </Grid>
</Window>